# book

BooksProject/: pom.xml
BooksProject/src/main/java/com/bb/booksproject/controller/: UserFileController.java
BooksProject/src/main/java/com/bb/booksproject/convert/: convertDate.java
BooksProject/src/main/java/com/bb/booksproject/dao/: BookDao.java  UserDao.java  UserFileMapper.java
BooksProject/src/main/java/com/bb/booksproject/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
BooksProject/src/main/java/com/bb/booksproject/filter/: AuthenticationFilter.java  CharaterEncodingFilter.java
BooksProject/src/main/java/com/bb/booksproject/pojo/: Book.java  User.java  UserFile.java
BooksProject/src/main/java/com/bb/booksproject/service/: BookService.java  UserFileService.java  UserService.java
BooksProject/src/main/java/com/bb/booksproject/service/impl/: BookServiceImpl.java  UserServiceImpl.java
BooksProject/src/main/java/com/bb/booksproject/servlet/: BookServlet.java  LoginServlet.java  LogoutServlet.java  UserServlet.java
BooksProject/src/main/java/com/bb/booksproject/util/: Constant.java  DelFlagE.java  MyDBUtils.java  RequestParameterUtils.java
BooksProject/src/main/resources/: beans.xml  db.properties  log4j.properties  springmvc.xml  sqlMapConfig.xml
BooksProject/src/main/resources/mapper/: UserFileMapper.xml
BooksProject/src/main/webapp/: index.jsp  left.jsp  login.jsp  main.jsp  top.jsp
BooksProject/src/main/webapp/WEB-INF/: web.xml
BooksProject/src/main/webapp/book/: book.jsp  bookUpdate.jsp
BooksProject/src/main/webapp/css/: select.css  style.css
BooksProject/src/main/webapp/css/plugins/dataTables/: dataTables.bootstrap.css
BooksProject/src/main/webapp/css/plugins/dropzone/: dropzone.css
BooksProject/src/main/webapp/css/plugins/ionRangeSlider/: ion.rangeSlider.skinFlat.css
BooksProject/src/main/webapp/css/plugins/jQueryUI/: jquery-ui-1.10.4.custom.min.css
BooksProject/src/main/webapp/js/: format+zh_CN,default,corechart.I.js
BooksProject/src/main/webapp/js/demo/: webuploader-demo.js
BooksProject/src/main/webapp/js/plugins/blueimp/: jquery.blueimp-gallery.min.js
BooksProject/src/main/webapp/js/plugins/codemirror/mode/markdown/: index.html
BooksProject/src/main/webapp/js/plugins/codemirror/mode/php/: php.js
BooksProject/src/main/webapp/js/plugins/codemirror/mode/rst/: index.html
BooksProject/src/main/webapp/js/plugins/echarts/: echarts-all.js
BooksProject/src/main/webapp/js/plugins/fancybox/: jquery.fancybox.js
BooksProject/src/main/webapp/js/plugins/gritter/: jquery.gritter.css
BooksProject/src/main/webapp/js/plugins/markdown/: markdown.js
BooksProject/src/main/webapp/js/plugins/simditor/: simditor.js  simditor.min.js
BooksProject/src/main/webapp/js/plugins/sweetalert/: sweetalert.min.js
BooksProject/src/main/webapp/js/plugins/webuploader/: webuploader.custom.js  webuploader.fis.js  webuploader.flashonly.js  webuploader.html5only.js  webuploader.js  webuploader.noimage.js  webuploader.nolog.js  webuploader.withoutimage.js
BooksProject/src/main/webapp/jsps/: addFile.jsp  listFile.jsp  showFile.jsp  updateFile.jsp
BooksProject/src/main/webapp/user/: user.jsp  userUpdate.jsp
(+1 files in other folders)
